#suppress inspection "UnusedProperty" for whole file
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4608m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
=======
org.gradle.jvmargs=-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
>>>>>>> 24206f70894c85336331cdd10e3deb81691a4c3c
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=poishadow-all.jar
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false