#suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4608m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=poishadow-all.jar
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false